set -x

destdir=/tmp/gcc1/gcc-1.27/
builddir=build

./mk_clean
./mk_build_clean

set -e
echo "build bison"
./mk_bison_alt
echo "stage 1 gcc-1.27 build"
./mk_script_alt2
./mk_install_alt2

export PATH=$destdir/bin/:$PATH

echo "stage 2 gcc-1.27 build"
ln -s ${destdir}/bin/gcc ${destdir}/bin/cc
./mk_script_alt2
./mk_install_alt2

echo "stage 3 gcc-1.27 build"
ln -s ${destdir}/bin/gcc ${destdir}/bin/cc
./mk_script_alt2

diff -u -s ${builddir}/gcc ${destdir}/bin/gcc
diff -u -s ${builddir}/cc1 ${destdir}/lib/gcc-cc1
diff -u -s ${builddir}/cpp ${destdir}/lib/gcc-cpp

echo "gcc-1.27 bootstrap OK"
