./mk_build_clean

bd=../build/
sd=../gcc-1.27_refactor/
incs="-Iinclude -I/usr/include/i386-linux-gnu/ -I${bd} -I${sd} "

set -x
set -e

cd gcc-1.27_refactor

pushd .

mkdir ${bd}/libtemp
cd ${bd}/libtemp;
echo "build gnulib with gcc-7 (gcc-1.27 can't compile this)"
for name in _eprintf _umulsi3 _mulsi3 _udivsi3 _divsi3 _umodsi3 _modsi3 _lshrsi3 _lshlsi3 _ashrsi3 _ashlsi3 _divdf3 _muldf3 _negdf2 _adddf3 _subdf3 _cmpdf2 _fixunsdfsi _fixunsdfdi _fixdfsi _fixdfdi _floatsidf _floatdidf _truncdfsf2 _extendsfdf2 _addsf3 _negsf2 _subsf3 _cmpsf2 _mulsf3 _divsf3;
do
  echo ${name};
  ln ../${sd}/gnulib.c ${name}.c;
  gcc-7 -m32 -O -I../${sd} -c -DL${name} ${name}.c;
  ar qc gnulib ${name}.o;
done

cd ..
mv libtemp/gnulib .

pwd
if [ -f /usr/bin/ranlib ] ; then  ranlib gnulib ;fi

popd

echo "building gcc driver"
cc ${incs} -c -DSTANDARD_EXEC_PREFIX=\"/tmp/gcc1/gcc-1.27/lib/gcc-\" gcc.c -o ${bd}/gcc.o
cc ${incs} -c -o ${bd}/version.o version.c
cc ${incs} -c -o ${bd}/obstack.o obstack.c
cc ${incs} -o ${bd}/gcc ${bd}/gcc.o ${bd}/version.o ${bd}/obstack.o
echo "driver built"

cc ${incs} -c -o ${bd}/toplev.o toplev.c

# FIXME should set the bison path elsewhere, also build bison
/tmp/gcc1/bison-1.00/bin/bison -v c-parse.y -o ${bd}/c-parse.tab.c
diff -u -s ${bd}/c-parse.tab.c ../gcc-1.27/c-parse.tab.c
cc ${incs} -c -o ${bd}/c-parse.tab.o ${bd}/c-parse.tab.c

for i in tree print-tree c-decl c-typeck c-convert stor-layout fold-const rtl genflags;
do
  cc ${incs} -c -o ${bd}/$i.o $i.c
done

cc -o ${bd}/genflags ${bd}/genflags.o ${bd}/rtl.o ${bd}/obstack.o
${bd}/genflags md > ${bd}/insn-flags.h
cc ${incs} -c gencodes.c -o ${bd}/gencodes.o
cc -o ${bd}/gencodes ${bd}/gencodes.o ${bd}/rtl.o ${bd}/obstack.o
${bd}/gencodes md > ${bd}/insn-codes.h
cc ${incs} -c genconfig.c -o ${bd}/genconfig.o
cc ${incs} -o ${bd}/genconfig ${bd}/genconfig.o ${bd}/rtl.o ${bd}/obstack.o
${bd}/genconfig md > ${bd}/insn-config.h

for i in expr stmt expmed explow optabs varasm symout dbxout sdbout emit-rtl genemit;
do
  cc ${incs} -c -o ${bd}/$i.o $i.c
done

cc -o ${bd}/genemit ${bd}/genemit.o ${bd}/rtl.o ${bd}/obstack.o
${bd}/genemit md > ${bd}/insn-emit.c
cc ${incs} -o ${bd}/insn-emit.o -c ${bd}/insn-emit.c

for i in integrate jump cse loop flow stupid combine regclass local-alloc global-alloc reload reload1 genpeep;
do
  cc ${incs} -c -o ${bd}/$i.o $i.c
done

cc -o ${bd}/genpeep ${bd}/genpeep.o ${bd}/rtl.o ${bd}/obstack.o
${bd}/genpeep md > ${bd}/insn-peep.c
cc ${incs} -c ${bd}/insn-peep.c -o ${bd}/insn-peep.o

for i in final recog genrecog;
do
  cc ${incs} -c -o ${bd}/$i.o $i.c
done

cc -o ${bd}/genrecog ${bd}/genrecog.o ${bd}/rtl.o ${bd}/obstack.o
${bd}/genrecog md > ${bd}/insn-recog.c
cc ${incs} -c ${bd}/insn-recog.c -o ${bd}/insn-recog.o

cc ${incs} -c genextract.c -o ${bd}/genextract.o
cc ${incs} -o ${bd}/genextract ${bd}/genextract.o ${bd}/rtl.o ${bd}/obstack.o
${bd}/genextract md > ${bd}/insn-extract.c
cc ${incs} -c ${bd}/insn-extract.c -o ${bd}/insn-extract.o

cc ${incs} -c genoutput.c -o ${bd}/genoutput.o
cc -o ${bd}/genoutput ${bd}/genoutput.o ${bd}/rtl.o ${bd}/obstack.o
${bd}/genoutput md > ${bd}/insn-output.c

cc ${incs} -c ${bd}/insn-output.c -o ${bd}/insn-output.o

cd ${bd}
cc -o cc1 toplev.o version.o c-parse.tab.o tree.o print-tree.o c-decl.o c-typeck.o c-convert.o stor-layout.o fold-const.o rtl.o expr.o stmt.o expmed.o explow.o optabs.o varasm.o symout.o dbxout.o sdbout.o emit-rtl.o insn-emit.o integrate.o jump.o cse.o loop.o flow.o stupid.o combine.o regclass.o local-alloc.o global-alloc.o reload.o reload1.o insn-peep.o final.o recog.o insn-recog.o insn-extract.o insn-output.o obstack.o
cd ${sd}

cc ${incs} -DGCC_INCLUDE_DIR=\"/tmp/gcc1/gcc-1.27/lib/gcc-include\" \
          -DGPLUSPLUS_INCLUDE_DIR=\"/tmp/gcc1/gcc-1.27/lib/g++-include\" -c cccp.c -o ${bd}/cccp.o

# FIXME should set the bison path elsewhere, also build bison
/tmp/gcc1/bison-1.00/bin/bison -v cexp.y -o ${bd}/cexp.c
diff -u -s ../gcc-1.27/cexp.c ${bd}/cexp.c
cc ${incs} -c -o ${bd}/cexp.o ${bd}/cexp.c

cc -o ${bd}/cpp ${bd}/cccp.o ${bd}/cexp.o ${bd}/version.o ${bd}/obstack.o
